<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        /*body{
    font-size: 10px;
    width: 100vw;
    margin-top: 0%;
    }
        img{
    width: 20vw;
    object-fit: cover;
    border: 1px solid green;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
      
}*/

        body{
            background-color: beige;
            
        }
        h1{
            text-align: center;
            background-color: rgb(10, 10, 10);
            color: white;
        }
        .two{
            width: 100vw;
        }


        .one img{
            width: 25vw;
            margin: 0px 10px 0px 10px;
            border-radius: 20px;
            object-fit: cover;
            float: left;
        }
        .one h2{
            text-align: center;
            border: 1px solid white;
            color: green;
            width: 25vw; 
            clear: both; 
        }
        .two h2{
            text-align: right;
            color: green;
            margin-top: 20px;
            
            
        }

        .two img{
            width: 25vw;
            object-fit: contain;
            float: right;
            margin: 0px 20px 0px 10px;
            border-radius: 30%;
           
        }

        section > p {
            text-align: justify;
           
            
        }
        hr{
            width: 70%
            
        }
    </style>

</head>
<body>
    <h1>How You Can Help</h1>
    <section class="one">
        <h2>Adopt Me</h2> 
        <img src="./img/tiger_one.jpg" alt="picture of Tiger">
        <p>Make a symbolic tiger adoption to help save some of the world's most endangered animals from extinction.
        <br>
        <br>
        For more than 60 years, WWF has been protecting the future of nature. WWF works in nearly 100 countries and is supported by 1.3 million members in the United States and more than 5 million members globally. Your donation provides general support and makes you a member. 83% of spending is directed to worldwide conservation activities. 
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nostrum quis accusamus! Incidunt iusto repellat dicta ratione magnam? Obcaecati aspernatur officiis ipsum, culpa nemo, voluptate neque deleniti provident rem ratione ducimus. Eaque quasi dolore vero aliquam, quis ipsa accusamus nemo facere, explicabo iusto excepturi nihil atque inventore similique sed. Totam!   
        </p>
    </section>
    <hr>
    
    <section class="two">
        <img src="img/orangutan.webp" alt=" picture of Orangutan">
        <h2>Sign On To Stop Wildlife Crime</h2>
        <p>We are dead serious about wildlife crime. Stand with WWF. Together, we will make a difference, Sign the pledge today. African and Asian countries are reeling under a poaching crisis. Ruthless criminal networks are plundering the wild to supply skyrocketing demand for rhino horn, illegal ivory and tiger parts. <br> A WWF supporter, you know that wildlife crime is the most immediate threat to wild elephants, tigers and rhinos. And you share our concern about its connection to regional conflicts, national security and even terrorism. WWF is urging governments—particularly those of demand countries such as China, Vietnam, Thailand and the U.S.—to strengthen law enforcement, invest in more boots on the ground and commit to long-term demand reduction efforts. But we also need your support to stop demand for illegal wildlife parts and products. Pledge to stop wildlife crime and commit to preserving nature's beauty for future generations.  
          

        
            
        </p>
    </section>
</body>
</html>