<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View all species</title>
    <style>
        
        h1{
            background-color: rgb(17, 17, 17);
            text-align: center;
            color: white;

        }
        h4{
            text-align: center;
            color:hotpink;
        }
        div {
            border: 0px solid red;
            width: 24.8%;
            display: inline-block;
            box-sizing: border-box;
           
        }
        
       img {
            border: 1px solid green;
            border-radius: 50%; 
            display: block;
            margin: auto;
        }
      
    
        ul:hover{
            color: hotpink
        
        }
    </style>
</head>
<body>
    <section class="section_one">
        <h1>Wild Animals</h1>
        <div>
            <img src="./img/Jaguar.jpg" alt="Jaguar picture">
            <h4>Jaguar</h4>

        </div>
        
        <div>
            <img src="./img/Snow_Leopard.jpg" alt="Snow_Leopard picture">
            <h4>Snow Leopard</h4>

        </div>
        <div>
            <img src="./img/Spider_Monkey.jpg" alt="Spider_Monkey picture">
            <h4>Spider Monkey</h4>

        </div>
        <div>
            <img src="./img/chimp.jpg" alt="Chimpanzee picture">
            <h4>Chimpanzee</h4>

        </div>

        
    </section>
        
          
    <section class="section_two">
        <h1>Marine Animals</h1>
        <div>
            <img src="./img/pacific salmon.jpg" alt="salmon picture">
            <h4>Salmon</h4>
        </div>

        <div>
            <img src="./img/polar bear.jpg" alt="polar bear picture">
            <h4>Polar Bear</h4>
        </div>
        <div>
            <img src="./img/seal.jpg" alt="Seal picture">
            <h4>Seal</h4>
        </div>
        <div>
            <img src="./img/shark.jpg" alt="shark picture">
            <h4>shark</h4>
        
        
    </section>
</body>
</html>
