
.projects-main-container{
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./images/projectbackground.png);
  
}

span:nth-child(1){
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  display: block;
  font-weight: 600;
  padding-top: 2rem;
  padding-bottom: 2rem;

}
span:nth-child(2){
  font-size: 1.5rem;
  font-weight: 200;
  text-align: center;
  display: block;
  padding-bottom: 2rem;

}
.portfolio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  overflow: hidden;
  background-color: $sixth-color;
  padding: 1rem;
  min-height: 50vh;
  @media(min-width: 768px){
    width: 70%;
  }

  .card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media(min-width: 768px){
      display: grid;
      grid-template-columns: auto auto; 
      width: 100%;
    }
  }

}
.card{
  margin: 2rem 2rem;
  width: 20rem;
  height: 20rem;
  position: relative;
  
}
.img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.one{
  background-image: url(./images/flyerproject_img.jpg);
  background-color: $title-color;
  transition: 0.5s;
}
.two{
  background-image: url(./images/login-form_img.jpg);
  background-color: $title-color;
  transition: 0.5s;
}
.three{
  background-image: url(./images/initials-animation_img.png);
  background-color: $title-color;
  transition: 0.5s;
}
.four{
  background-image: url(./images/project_wildlife.jpg);
  background-color: $title-color;
  transition: 0.5s;
}


.text{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding: 3rem 1rem;
  border-radius: 2px;
  /* background-image: linear-gradient(315deg, #fee2f8 0%, #dcf8ef 75%); */
  background-color: $title-color;
  opacity: 0;
  transition: 0.5s;
}
.text h3{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin: 3rem;
  color: $secondary-color;
  width: fit-content;
}

.btn-show{
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 5rem;
  padding: 1rem 1rem;
  text-decoration: none;
  text-transform: uppercase;
  background-color: $third-color;
  color: $title-color;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: inset 3px 3px 7px #dbe8d4, inset -3px -3px 5px black;
}

.text-one{
  transform: rotateX(-90deg);

}
.card:hover .text{
  transform: rotateX(0);
  opacity: 1;

}
.card:hover .one{
  transform: rotateX(180deg);
}
.card:hover .two{
  transform: rotateX(180deg);
}
.card:hover .three{
  transform: rotateX(180deg);
}
.card:hover .four{
  transform: rotateX(180deg);
}



.project-content-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.1rem;
  flex-wrap: wrap;
  @media(min-width: 768px){
    margin: 2rem 2rem;
    
  }
 
}
.project-content-details h3{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.project-content-details p{
  font-size: 1.2rem;
  font-weight: 400;
  color: $secondary-color;
  line-height: 2rem;
  padding: 1rem;
  text-align: justify;
  width: fit-content; 
  
}

.project-content-btn{
  font-size: 1.2rem;
  font-weight: 500;
  background-color: $third-color;
  color: $title-color;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 8px;
  box-shadow: inset 3px 3px 7px #dbe8d4, inset -3px -3px 5px black;
  padding: 1rem 1.5rem;
  cursor: pointer;
  &:hover{
    color: $hover-color;
  }
}


