NODE_ENV = development
PORT=8000


 
DB_URI = mongodb+srv://noname:1234@cluster0.q3j63og.mongodb.net/record-user?retryWrites=true&w=majority


JWT_COOKIE_EXP = 90
JWT_SECRET = a-pigeon-sat-on-a-branch-reflecting-on-existence
JWT_EXP = 90d